*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
font-family: "Raleway", sans-serif;
background: rgba(57, 167, 231, 0.8);
min-height: 100vh;
overflow-x: hidden;
width: 100%;
background-image: url("../img/wave.png");
background-repeat: no-repeat;
color: #363636;
}

.container{

    width: 1200px;
    height: 100%;
    position: relative;
    margin: auto;
}

header{
display: flex;
justify-content: space-between;

}

header .logo{
height: 75px;

}

header .logo img{
height: 100%;

}

header button{
height: 40px;
width: 40px;
background-color: transparent;
border:0;
outline: none;
display: none;
}
header button img{
height: 100%;

}

header nav ul{
list-style-type: none;
    
}

header nav ul li{
float: left;
    
}

header nav ul li a{
height: 75px;
line-height: 75px;
color: #ffffff;
padding: 0  10px;
text-decoration: none;
display: inline-block;
font-size: 14px;
text-transform: uppercase;    
}

header nav ul li a:hover{
border-bottom: 1px solid #fff;
        
    }

header .cart{
    height: 75px;
    width: 75px;
    padding: 20px;
    }
    
    header .cart img{
    height: 100%;
    
    }

    .bannerSelection{
display: grid;
grid-template-columns: 2fr 3fr;
}

.bannerSelection .infoBox h1{
    font-size: 60px;
    margin-top: 150px;
    text-shadow: 1px  1px 2px #fff;
}

.bannerSelection .priceBox{
    font-size: 30px;
    font-weight: 700;
}

.bannerSelection button{
    margin-top: 20px;
    padding: 7px 25px;
    border: 1px solid #363636;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    font-size: large;
}

.bannerSelection .imgBox{
    text-align: center;
    height: 450px;
}

.bannerSelection .imgBox img{
 height: 100%;   
}

.footerSelection{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
margin: 10px auto 0;
width: 70%;
float: right;
}

.footerSelection .box{
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 10px 0 #000;
    }

.footerSelection .box .thumbnail{
height: 100%;
}

.footerSelection .box .thumbnail img{
height: 100px;
margin: -10px 0 0-30px;
}

.footerSelection .infoBox{
    width: 55%;
}

.footerSelection .infoBox h5{
    font-size: 12px;
    margin-top: 15px;
}

.footerSelection .infoBox .stars img{
    height: 10px;
}

.footerSelection .infoBox .price{
    font-size: 12px;
    font-weight: 800;
}

/* Início Animação */

.animate{
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animateRigh{
    animation-name: animateRigh;
    transform-origin: right bottom;
}

.animateleft{
    animation-name:animatingLeft;
    animation-timing-function: ease-out;
}

@keyframes animatingLeft{
    0%{
transform: translate3d(-100%, 0, 0) skewX(30deg);
opacity: 0;
    }
    60%{
        opacity: 1;
        transform: skewX(-20deg);
    }
    80%{
        transform: skewX(5deg);
    }
    100%{
        transform: translateZ(0);
    }
}

@keyframes animateRigh{

    0%{
        transform: rotate(45deg);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateZ(0);
    }


}

/* Termino Animação */

/* início media query */

@media screen and (max-width:768px){
    body{
        background-position-x: -150px;
    }
    .container{
        width: 95%;
    }
    .bannerSelection{
        grid-template-columns: 1fr 1fr;
    }
    .bannerSelection .infoBox h1{
        font-size: 50px;
        margin-top: 100px;
    }
    .bannerSelection .infoBox .priceBox{
        font-size: 26px;
    }
    .bannerSelection .infoBox button{
        font-size: 11px;
        padding: 5px 10px;
    }
    .bannerSelection .imgBox{
        height: 350px;
    }
    .footerSelection{
        width: 100%;
        margin-top: 50px;
    }
    .footerSelection .box{
height: 75px;
    }
    .footerSelection .box .thumbnail img{
        height: 90px;
        margin: -10px 0 0 -20px;
    }
}

@media screen and (max-width:426px) {
.container{
    overflow: hidden;
}

nav{
position: absolute;
width: 100%;
text-align: center;
background-color: rgba(0, 0, 0, 0.8);
transition: 0.5s;
top: 200vh;
overflow:hidden;
z-index:9999;
} 

nav.show{
top: 50px;
}



header .cart,
header .logo{
    height: 50px;
    width: 50px;
}
header .cart{
 padding: 10px;
}
header button{
    display: inline;
}

header nav ul li{
float: none;
}
header nav ul li a{
width: 100%;
display: inline-block;
}

.bannerSelection{
    grid-template-columns: 1fr;
}

.bannerSelection .infoBox{
text-align: center;
  }

.bannerSelection .infoBox h1{
  font-size: 30px;
  margin-top: 30px;
}

.bannerSelection .infoBox .priceBox{
  font-size: 16px;
}

.bannerSelection .imgBox{
    height: 250px;
    padding-top: 20px;
}

.footerSelection {
    grid-gap: 20px;
    margin: 10px auto;
}
.footerSelection .box{
    flex-direction: column;
    height: auto;
}
.footerSelection .box .thumbnail img{
margin: -10px 0 0 0;
}
.footerSelection .box .infoBox{
    width: 100%;
    padding: 0 8px 5px;
    text-align: center;

}

}

/* Termino media query */